{
    "name": "zohaib/paypal",
    "description": "payal integration",
    "autoload": {
        "psr-4": {
            "Zohaib\\Paypal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zohaib"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "paypal/rest-api-sdk-php": "dev-master"
    }
}
